// Var
$white: white;


// Theme
body, ul, li, p {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.2rem;
}

body {
  padding-bottom: 100px;
  overflow-x: hidden;
  max-width: 100vw;
}

a {
  text-decoration: none;
  color: $white
}

h1 {
  padding-top: 60px;
}

h2, h3 {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}


// Custom CSS
.header {
  padding: 20px;
  background-color: black;
  
  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
}


// CSS
// .menu {
//   display: flex;
// }

// .menu li {
//   margin-left: 10px;
// }

// .menu li a {
//   display: block;
//   padding: 10px;
// }

// SASS
.menu {
  display: flex;

  li {
    margin-left: 10px;

    a {
      display: block;
      padding: 10px;
    }
  }
}

// o flex usa mexe com o eixo X ou Y, enquanto o grid mexe com eixo X e Y

// # FLEXBOX
.flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;

  li {
    flex: 1 1 200px;
    margin: 0 10px
  }
}


// # Grid
.grid {
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;

  & > :nth-child(n + 4) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    align-items: center;
  }

  .advertising {
    display: block;
    grid-column: 1;
    grid-row: 2 / 5;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);

    & > :nth-child(n + 4) {
      display: block;
    }

    .advertising {
      grid-row: 1;
    }
  }
}

@media (max-width: 400px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

// # Grid 2
.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;

  .sidebar {
    display: flex;
    overflow-x: scroll;

    li {
      flex: 1 0 200px;

      &:not(:last-of-type) {
        margin-right: 10px;
      }
    }
  }
}


// # Grid 3
.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);

  .grid-item {
    display: grid;

    &:nth-child(1) {
      grid-row: 1 / 3;

      img {
        height: 100%;
        width: auto;
        overflow: hidden;
      }
    }

    img {
      grid-column: 1;
      grid-row: 1 / 3;
      align-self: flex-end;
    }

    span {
      background-color: rgba(0, 0, 0, .6);
      color: $white;
      padding: 10px;

      grid-column: 1;
      grid-row: 2/3;
    }
  }
}

// grid-4
.grid-4 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);

  .product-container {
    display: flex;
    flex-direction: column;

    h3 {
      font-size: 18px;
      min-height: 80px;
      color: #535353;
    }
    
    .price {
      font-size: 22px;
      font-weight: bold;
    }
  }
}

@media (max-width: 600px) {
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .grid-4 {
    grid-template-columns: 1fr;
  }
}


